<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\PAC3.2\UOCLibrary\UOCLibrary.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\PAC3.2\UOCLibrary\UOCLibrary.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\PAC3.2\UOCLibrary\src\main.c" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\PAC3.2\UOCLibrary\include\shop.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\PAC3.2\UOCLibrary\src\shop.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\PAC3.2\UOCLibrary\include\test.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\PAC3.2\UOCLibrary\src\test.c" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
