<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Daniel\Documents\StudentsTeacher\StudentsTeacher.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Daniel\Documents\StudentsTeacher\StudentsTeacher.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\StudentsTeacher\StudentsTeachers\StudentsTeachers.c" Name="FileName"/>
      <int Value="92" Name="FirstVisibleLine"/>
      <int Value="109" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\StudentsTeacher\StudentsTeachers\StudentsTeachers.h" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\StudentsTeacher\StudentsTeachers\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
