<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\USUARIO\Documents\FP_P17\UOCLibrary-ENUPR2\UOCLibrary\UOCLibrary.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\USUARIO\Documents\FP_P17\UOCLibrary-ENUPR2\UOCLibrary\UOCLibrary.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\USUARIO\Documents\FP_P17\UOCLibrary-ENUPR2\UOCLibrary\src\test.c" Name="FileName"/>
      <int Value="730" Name="FirstVisibleLine"/>
      <int Value="721" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
