<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UOC" Database="">
  <Project Name="PAC1" Path="PAC1/PAC1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Template" ConfigName="Debug"/>
      <Project Name="PAC1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Template" ConfigName="Release"/>
      <Project Name="PAC1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
