<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\Pr1\UOCLibrary\UOCLibrary.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\Pr1\UOCLibrary\UOCLibrary.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\Pr1\UOCLibrary\src\books.c" Name="FileName"/>
      <int Value="268" Name="FirstVisibleLine"/>
      <int Value="274" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\Pr1\UOCLibrary\src\menu.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\Pr1\UOCLibrary\include\data.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\Pr1\UOCLibrary\src\api.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\Pr1\UOCLibrary\include\books.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\Pr1\UOCLibrary\include\menu.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Daniel\Documents\uoc\UOC\UOC\Programming1\Pr1\UOCLibrary\src\main.c" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
