<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UOCLibrary" Database="" Version="10.0.0">
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="sorting" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sorting" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <VirtualDirectory Name="Sort">
    <Project Name="sorting" Path="UOCLibrary.project" Active="Yes"/>
  </VirtualDirectory>
</CodeLite_Workspace>
